<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,30"
            Spacing="25"
            VerticalOptions="End">
            <Image
                x:Name="DotNetBot"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                x:Name="CounterLabel"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout 
                Spacing="10"
                HorizontalOptions="Center">
                <Button
                    x:Name="CounterBtn"
                    Text="Vajuta siia" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="ResetBtn"
                    Text="Tagasi nulli"
                    BackgroundColor="Red"
                    Clicked="ResetBtn_Clicked"/>
            </HorizontalStackLayout>
            <VerticalStackLayout 
                HeightRequest="300" 
                VerticalOptions="End"
                Spacing="50"
                Padding="50,50">
                <Image
                    x:Name="Bot"
                    Source="ope.png"
                    HeightRequest="200"/> 

            </VerticalStackLayout>
            <HorizontalStackLayout 
                Spacing="10"
                VerticalOptions="Start"
                HorizontalOptions="Center">
                <Button
                    x:Name="UpBtn"
                    Text="Ülesse" 
                    Clicked="Ülesse_Clicked"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="DownBtn"
                    Text="Alla"
                    Clicked="Alla_Clicked"
                    HorizontalOptions="Fill"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
