<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.SnakeGame.SnakeGamePage"
             Title="Snake">
    <Grid x:Name="RootGrid" RowDefinitions="Auto,*,Auto" Padding="10">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="30" Margin="0,10">
            <Label x:Name="ScoreLabel"
                   Text="{Binding ScoreText}"
                   FontSize="20"
                   FontAttributes="Bold"
                   Style="{DynamicResource GlobalLabelStyle}" />
            <Label x:Name="HighScoreLabel"
                   Text="{Binding HighScoreText}"
                   FontSize="16"
                   VerticalOptions="Center"
                   Style="{DynamicResource GlobalLabelStyle}" />
        </HorizontalStackLayout>

        <Grid x:Name="GameBoard" Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Center"
              BackgroundColor="Transparent">
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*, *">
            
            <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10 0 0 0"
                  RowDefinitions="60,60,60" ColumnDefinitions="60,60,60">
                <ImageButton x:Name="UpBtn" Grid.Row="0" Grid.Column="1"
                             Source="arrow_up.png"
                             WidthRequest="60" HeightRequest="60"
                             CornerRadius="8" Clicked="OnUpClicked"
                             Padding="10" />
                <ImageButton x:Name="LeftBtn" Grid.Row="1" Grid.Column="0"
                             Source="arrow_left.png"
                             WidthRequest="60" HeightRequest="60"
                             CornerRadius="8" Clicked="OnLeftClicked"
                             Padding="10" />
                <ImageButton x:Name="RightBtn" Grid.Row="1" Grid.Column="2"
                             Source="arrow_right.png"
                             WidthRequest="60" HeightRequest="60"
                             CornerRadius="8" Clicked="OnRightClicked"
                             Padding="10" />
                <ImageButton x:Name="DownBtn" Grid.Row="2" Grid.Column="1"
                             Source="arrow_down.png"
                             WidthRequest="60" HeightRequest="60"
                             CornerRadius="8" Clicked="OnDownClicked"
                             Padding="10" />
            </Grid>

            <StackLayout Grid.Column="1"
                                 Spacing="10"
                                 Orientation = "Horizontal"
                                 HorizontalOptions="End" 
                                 VerticalOptions="Center">
                <ImageButton x:Name="PauseButton"
                             Source="pause.png"
                             WidthRequest="60" HeightRequest="60" CornerRadius="8"
                             Clicked="OnPauseClicked"
                             Padding="10" />
                <ImageButton x:Name="RestartButton"
                             Source="restart.png"
                             WidthRequest="60" HeightRequest="60" CornerRadius="8"
                             Clicked="OnRestartClicked"
                             Padding="10" />
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>
